  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>A Valentines Message 4 U</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  </head>
  <body>
      
  </body>
  </html>
  <body>  
    <div class="container">
        <button class="btn" id="refreshButton">Receive New Valentine <3</button>
        <div id="valentines-container"></div>
        <div class="standard-dialog center scale-down">
            <p class="dialog-text">❤ lots o'love Claire &copy; 2025</p>
        </div>
    </div>  
    <script src="./index.js"></script>
  </body>